<!DOCTYPE html>
<html>
<head>
    <title></title>

    <link rel="stylesheet" href="css/jqueryui/1.10.2/redmond/jquery-ui-1.10.2.custom.min.css"/>
    <link rel="stylesheet" href="css/jqGrid/ui.jqgrid.css"/>
    <link rel="stylesheet" href="css/stroll/stroll.css">
    <style type="text/css">

    </style>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid-4.5.4.src.js"></script>
    <style>

    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            var aa = [];
            aa.push = function(a){
                this.push(a)
                alert();
            }
            aa.push("aaa");
        });
    </script>
</head>
<body>
<div style="border: 1px solid #79b7e7;background:gainsboro">
    aaaaaaaaaaaaa
</div>
<hr/>
</body>
</html>
